VITE_SUPABASE_PROJECT_ID="nxmywuvahgdgzvxcznmv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54bXl3dXZhaGdkZ3p2eGN6bm12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNzUyMDYsImV4cCI6MjA4MDc1MTIwNn0.BoLIn3-Fgds70fiZqzpZNy-njlstjbrYK_GrbCde5j4"
VITE_SUPABASE_URL="https://nxmywuvahgdgzvxcznmv.supabase.co"
